<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile_action"
        android:title="Profile"/>

    <item
        android:id="@+id/contacts_action"
        android:title="Contacts"
        />

    <item
        android:id="@+id/icon_action"
        android:title="do_something"
        android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="always" />





</menu>